<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="31dp"
        android:text="THEORY&#10;MARKS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="THEORY&#10;MARKS"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="93dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="215dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="277dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="395dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="338dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="154dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="93dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="338dp"
        android:text="TCS:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TCS:" />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="338dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="215dp"
        android:text="COA:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="COA:" />

    <EditText
        android:id="@+id/textView22"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="215dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <EditText
        android:id="@+id/textView23"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="277dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="277dp"
        android:text="DBMS:"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DBMS:" />

    <EditText
        android:id="@+id/textView15"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="395dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="395dp"
        android:text="CG:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CG:" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="93dp"
        android:text="AM-4:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AM-4:" />

    <EditText
        android:id="@+id/textView11"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="254dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="154dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.269" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="154dp"
        android:text="AOA:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AOA:" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginTop="31dp"
        android:text="PRACTICAL&#10;MARKS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PRACTICAL&#10;MARKS"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.929" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="38dp"
        android:text="SUBJECT"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SUBJECT" />

    <Button
        android:id="@+id/button1304"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#345aad"
        android:onClick="predictor"
        android:text="PREDICT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>